.pc-card {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.card-section {
  display: flex;
  flex-direction: column;
  min-width: 240px;
  max-width: auto;
  margin: 1vw;
}

.form-section {
  display: flex;
  flex-direction: column;
  min-width: 240px;
  max-width: auto;
  margin: 1vw;
}


.attributes-box {
  width: auto;
}

.attribute {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.hidden {
  display: none;
}